{
  "url" : "http://www.example.com",
  "path": "/moodle/login/token.php",
  "parameters": {
    "username": "",
    "password": "",
    "service": "moodle_mobile_app",
    "moodlewsrestformat": "json"
  },
  "proxy": "socks5://127.0.0.1:9050"
}